### ISSUE TITLE
[connectivity] Crash when terminate app

### ISSUE THREAD

**Issue by bbrto21** [flutter-tizen/plugins#99]
**How to reproduce** 
1. Run example : flutter-tizen run
2. Terminate example immediately  after launching app via press 'Q' key

**Callstack**
```
* thread #33, name = 'DartWorker', stop reason = signal SIGABRT
  * frame #0: 0xb6be24fc libc.so.6`__GI_raise + 156
    frame #1: 0xb6bcc788 libc.so.6`__GI_abort + 276
    frame #2: 0xb6bdb3d0 libc.so.6`__assert_fail_base + 368
    frame #3: 0xb6bdb480 libc.so.6`__GI___assert_fail + 68
    frame #4: 0xb66b3f40 libpthread.so.0`__pthread_mutex_lock + 596
    frame #5: 0xa79b2040 libflutter_engine.so`std::__1::mutex::lock() + 8
    frame #6: 0xa7e17dd4 libflutter_engine.so`flutter::ServiceProtocol::HandleListViewsMethod(rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>*) const + 100
    frame #7: 0xa7e17c6a libflutter_engine.so`flutter::ServiceProtocol::HandleMessage(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::map<std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::less<std::__1::basic_string_view<char, std::__1::char_traits<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string_view<char, std::__1::char_traits<char> > const, std::__1::basic_string_view<char, std::__1::char_traits<char> > > > > const&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>*) const + 158
    frame #8: 0xa7e178ba libflutter_engine.so`flutter::ServiceProtocol::HandleMessage(char const*, char const**, char const**, int, void*, char const**) + 210
    frame #9: 0xa7f166d6 libflutter_engine.so`dart::Service::EmbedderHandleMessage(handler=<unavailable>, js=<unavailable>) at service.cc:1240
    frame #10: 0xa7f16418 libflutter_engine.so`dart::Service::InvokeMethod(I=<unavailable>, msg=<unavailable>, parameters_are_dart_objects=<unavailable>) at service.cc:943
    frame #11: 0xa7e87a6a libflutter_engine.so`dart::NativeEntry::BootstrapNativeCallWrapper(args=<unavailable>, func=<unavailable>)(_Dart_NativeArguments*)) at native_entry.cc:140
    frame #12: 0x9c481c48 // missing frame from here 
    frame #13: 0x9779c368
```

**Comment by HakkyuKim** [comment]
`connectivity_plus` has the same issue.

**Comment by swift-kim** [comment]
Is this still reproducible?
